
<ion-grid>
    <ion-row>
        <ion-col>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1213 930">
                <g id="white background">
                    <path id="bal felső" class="shp0" d="M16,0v97h255.94c0,0 15.06,-5.64 15.06,-26c0,-20.36 0,-71 0,-71z" (click)="setPlace('Courtyard 1')" [ngClass]="{'selected': isSelectedPlace('Courtyard 1')}"/>
                    <path id="middle left white" class="shp0" d="M426,352h391v-161h9v314h-265v26h-341l0,14h-35v-45l241,0z" (click)="setPlace('Courtyard 3')" [ngClass]="{'selected': isSelectedPlace('Courtyard 3')}"/>
                    <path id="right white" class="shp0" d="M864,124v407v1h226c0,0 30.81,-1.36 40,30v319c0,0 1.9,29.18 15,35h68v-792z" (click)="setPlace('Courtyard 4')" [ngClass]="{'selected': isSelectedPlace('Courtyard 4')}"/>
                    <path id="left white" class="shp0" d="M171,545v-45h-62v-392h-94v554v2v235h43v-235h49h2h14v-119z" (click)="setPlace('Courtyard 5')" [ngClass]="{'selected': isSelectedPlace('Courtyard 5')}"/>
                    <path id="WH3 WH4 white" class="shp0" d="M657,544h434c0,0 25,8.34 25,17v314c0,0 1.28,41 -10,41h-69.07v-233h-196.93v-75h-183z" (click)="setPlace('Courtyard 6')" [ngClass]="{'selected': isSelectedPlace('Courtyard 6')}"/>
                    <path id="bottom white" class="shp0" d="M57,886v12h-42c0,0 -0.33,10.59 21,18h1002v-30z" (click)="setPlace('Courtyard 7')" [ngClass]="{'selected': isSelectedPlace('Courtyard 7')}"/>
                    <path id="upper white" class="shp0" d="M298,0v75c0,0 0.04,33 -27,33h-163v84h513v-30h45v-53h-180v-109z" (click)="setPlace('Courtyard 2')" [ngClass]="{'selected': isSelectedPlace('Courtyard 2')}"/>
                </g>
                <g id="Alakzatok">
                    <path id="Parking lot right" class="shp1" d="M864,125h349v-125h-349z" (click)="setPlace('Parking Lot 2')" [ngClass]="{'selected': isSelectedPlace('Parking Lot 2')}"/>
                    <path id="Parking lot left" class="shp1" d="M485,110h202v-110h-202z" (click)="setPlace('Parking Lot 1')" [ngClass]="{'selected': isSelectedPlace('Parking Lot 1')}"/>
                    <path id="Gym" class="shp2" d="M777,63h64v-51h-64z" (click)="setPlace('Gym')" [ngClass]="{'selected': isSelectedPlace('Gym')}"/>
                    <path id="Reception" class="shp3" d="M781,122.11v69.89h-161l0,-30.83h45v-39.06z" (click)="setPlace('B40')" [ngClass]="{'selected': isSelectedPlace('B40')}" />
                    <path id="Office purple" class="shp3" d="M780,353h38v-162h-38z" (click)="setPlace('B41')" [ngClass]="{'selected': isSelectedPlace('B41')}"/>
                    <path id="Iroda M2 Office" class="shp3" d="M544,887h40v-343h-40z" (click)="setPlace('M3')" [ngClass]="{'selected': isSelectedPlace('M3')}"/>
                    <path id="Canteen" class="shp4" d="M780,192h62v-70h-62z" (click)="setPlace('Canteen')" [ngClass]="{'selected': isSelectedPlace('Canteen')}"/>
                    <path id="Baby Care" class="shp5" d="M767,202v150.98l-295.87,0l0,-130.98l-45.13,0v-20z" (click)="setPlace('B30')" [ngClass]="{'selected': isSelectedPlace('B30')}"/>
                    <path id="Office red" class="shp6" d="M426,353h46v-132h-46z" (click)="setPlace('B20')" [ngClass]="{'selected': isSelectedPlace('B20')}"/>
                    <path id="WH upper " class="shp7" d="M108,501h319v-310h-319zM170,545h16v-45h-16z" (click)="setPlace('B10-11 WH')" [ngClass]="{'selected': isSelectedPlace('B10-11 WH')}"/>
                    <path id="WH bottom left" class="shp7" d="M122,655h411v-111h-411z" (click)="setPlace('M2-3 WH')" [ngClass]="{'selected': isSelectedPlace('M2-3 WH')}"/>
                    <path id="WH bottom middle" class="shp7" d="M658,607h183v51h-246v-114h63z" (click)="setPlace('M4 WH')" [ngClass]="{'selected': isSelectedPlace('M4 WH')}"/>
                    <path id="WH bottom right" class="shp7" d="M840,887h198v-205h-198z" (click)="setPlace('M5 WH')" [ngClass]="{'selected': isSelectedPlace('M5 WH')}"/>
                    <path id="Molding" class="shp8" d="M122,887h190v-233h-190z" (click)="setPlace('M1 Molding')" [ngClass]="{'selected': isSelectedPlace('M1 Molding')}"/>
                    <path id="Unity" class="shp4" d="M57,887h66v-224h-66z" (click)="setPlace('Unity')" [ngClass]="{'selected': isSelectedPlace('Unity')}"/>
                    <path id="Oral-B" class="shp9" d="M311,887h222v-233h-222z" (click)="setPlace('M2 Assemble')" [ngClass]="{'selected': isSelectedPlace('M2 Assemble')}"/>
                    <path id="BRAUN" class="shp10" d="M595,887h246v-230h-246z" (click)="setPlace('M4 Packing')" [ngClass]="{'selected': isSelectedPlace('M4 Packing')}"/>
                    <path id="grey lines" class="shp11" d="M561,530v15h-342v-15h341l0,-1h11l0,1h278v-420h-163v-17h33v-39h-33v-16h33v-41h33v81h113l1,453c0,0 188.29,0 223,0c34.71,0 42,30 42,30c0,0 0,279.98 0,313c0,33.02 15,41 15,41h100v15c0,0 -1178.75,0 -1211,0c-32.25,0 -35,-31 -35,-31v-900h17v97c0,0 233.89,0 251,0c17.11,0 18,-26 18,-26v-70l0,0v-1h13v1c0,0 0,0.35 0,1c0,6.53 0,43.73 0,74c0,33.31 -29,34 -29,34h-254c0,0 0,772.18 0,787c0,14.82 21,19 21,19c0,0 1049.72,0 1066,0c16.28,0 12,-41 12,-41c0,0 0,-296.42 0,-310c0,-13.58 -25,-19 -25,-19h-520v-15z" />
                    <path id="PPE free area" class="shp12" d="M359,231v-40h422v162h-15v-150h-392v41h-266v-13zM826,191h10v325h-265v29h-11v-41h265c0,0 0,-293.89 0,-312.12c0,-0.58 0,-0.88 0,-0.88M532,545h0v-1h13v343h-13zM596,887h-13v-341l0,0v-2h13z" />
                </g>
                <g id="Szöveg">
                    <text id="Parking lot 1" style="transform: matrix(1,0,0,1,582.378,63.566)" >
                    <tspan x="0" y="0" class="txt13">Parkoló 1</tspan>
                    </text>
                    <text id="Parking lot 2" style="transform: matrix(1,0,0,1,1056.181,72.017)" >
                    <tspan x="0" y="0" class="txt14">Parkoló 2</tspan>
                    </text>
                    <text id="Reception" style="transform: matrix(1,0,0,1,722.049,166.435)" >
                    <tspan x="0" y="0" class="txt14">B40</tspan>
                    </text>
                    <text id="can teen" style="transform: matrix(1,0,0,1,811.902,146.521)" >
                    <tspan x="0" y="0" class="txt13">étk.</tspan>
                    </text>
                    <text id="Baby care" style="transform: matrix(1,0,0,1,627.428,290.096)" >
                    <tspan x="0" y="0" class="txt14">B30</tspan>
                    </text>
                    <text id="WH 1" style="transform: matrix(1,0,0,1,255.531,364.42)" >
                    <tspan x="0" y="0" class="txt14">B10-11 Raktár</tspan>
                    </text>
                    <text id="WH 2" style="transform: matrix(1,0,0,1,327.501,609.859)" >
                    <tspan x="0" y="0" class="txt14">M2-3 Raktár</tspan>
                    </text>
                    <text id="WH 3" style="transform: matrix(1,0,0,1,707.283,641.895)" >
                    <tspan x="0" y="0" class="txt14">M4 Raktár</tspan>
                    </text>
                    <text id="WH 4" style="transform: matrix(1,0,0,1,936.714,794.686)" >
                    <tspan x="0" y="0" class="txt14">M5 Raktár</tspan>
                    </text>
                    <text id="BRAUN" style="transform: matrix(1,0,0,1,718.802,792.974)" >
                    <tspan x="0" y="0" class="txt14">M4 csomagolás</tspan>
                    </text>
                    <text id="Oral-B" style="transform: matrix(1,0,0,1,424.127,794.947)" >
                    <tspan x="0" y="0" class="txt14">M2 Összeszerelés</tspan>
                    </text>
                    <text id="Molding" style="transform: matrix(1,0,0,1,211.179,795.101)" >
                    <tspan x="0" y="0" class="txt15">M1 Fröccsöntés</tspan>
                    </text>
                    <text id="Unity" style="transform: matrix(0,-1.005,0.996,0,95.836,780.387)" >
                    <tspan x="0" y="0" class="txt14">Unity</tspan>
                    </text>
                    <text id="purple office" style="transform: matrix(0,-0.996,0.996,0,805.836,274)" >
                    <tspan x="0" y="0" class="txt14">B41</tspan>
                    </text>
                    <text id="red office" style="transform: matrix(0,-0.996,0.996,0,456.836,284)" >
                    <tspan x="0" y="0" class="txt14">B20</tspan>
                    </text>
                    <text id="Iroda  M3  office" style="transform: matrix(0,-1.002,0.996,0,572.836,713)" >
                    <tspan x="0" y="0" class="txt14">Iroda  M3  office</tspan>
                    </text>
                    <text id="Gym" style="transform: matrix(0.945,0,0,0.938,808.5,47.375)" >
                    <tspan x="0" y="0" class="txt14">Gym</tspan>
                    </text>
                </g>
                <path id="Office red másolat" class="shp6" d="M430,494h46v-66h-46z" (click)="setPlace('Utility')" [ngClass]="{'selected': isSelectedPlace('Utility')}" />
                <path id="Téglalap 1 másolat" class="shp6" d="M883,139h119v58h-119z" (click)="setPlace('Apprenticeship building')" [ngClass]="{'selected': isSelectedPlace('Apprenticeship building')}" />
                <text id="Tanműhely" style="transform: matrix(1,0,0,1,948.316,228.125)" >
                    <tspan x="0" y="0" class="txt14">Tanműhely</tspan>
                </text>
                <text id="Utility  building" style="transform: matrix(0.999,0,0,0.998,531.045,416.885)" >
                    <tspan x="0" y="0" class="txt14">Utility </tspan>
                    <!--<tspan x="0" y="33.6" class="txt14">building</tspan>-->
                </text>
                </svg>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
            <ion-select placeholder="Helység" [attr.multiple]="multi ? '' : null" [ngModel]="selectedPlaces" (ngModelChange)="placeChange($event)">
                <ion-select-option *ngFor="let place of places" value="{{place.id}}">{{ place.englishName }}</ion-select-option>
            </ion-select>
        </ion-col>
    </ion-row>
</ion-grid>